# TestZiMAD

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/studio/bz_soft/testzimad/data/: Repository.kt  RepositoryInterface.kt
src/main/java/studio/bz_soft/testzimad/data/http/: ApiClient.kt  ApiClientInterface.kt  DataApiInterface.kt  OfflineCache.kt
src/main/java/studio/bz_soft/testzimad/data/models/: DataList.kt  DataModel.kt
src/main/java/studio/bz_soft/testzimad/di/: Modules.kt
src/main/java/studio/bz_soft/testzimad/root/: App.kt  BackPressedInterface.kt  Constants.kt  MainRouter.kt  Screens.kt
src/main/java/studio/bz_soft/testzimad/root/common/: Extensions.kt
src/main/java/studio/bz_soft/testzimad/root/delegated/: AdapterDelegateInterface.kt  AdapterDelegateManager.kt  BaseHolder.kt  DelegateAdapter.kt
src/main/java/studio/bz_soft/testzimad/ui/cats/: CatsFragment.kt  CatsInterface.kt  CatsPresenter.kt
src/main/java/studio/bz_soft/testzimad/ui/common/: AnimalsAdapter.kt  CatsAdapter.kt  DogsAdapter.kt
src/main/java/studio/bz_soft/testzimad/ui/detailed/: DetailedFragment.kt  DetailedInterface.kt  DetailedPresenter.kt
src/main/java/studio/bz_soft/testzimad/ui/dogs/: DogsFragment.kt  DogsInterface.kt  DogsPresenter.kt
src/main/java/studio/bz_soft/testzimad/ui/main/: MainFragment.kt  MainInterface.kt  MainPresenter.kt
src/main/java/studio/bz_soft/testzimad/ui/root/: RootActivity.kt
src/main/res/drawable/: ic_zimad_logo_round.xml  splash_screen.xml
src/main/res/layout/: activity_root.xml  app_bar_layout.xml  fragment_animals.xml  fragment_cats.xml  fragment_cell.xml  fragment_cell_dogs.xml  fragment_detailed_animal.xml  fragment_dogs.xml  fragment_main.xml
src/main/res/menu/: main_bottom_nav_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
