<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/DetailedAnimals">

    <ImageView
        android:id="@+id/ivBackButton"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:layout_marginStart="@dimen/cell_image_margin"
        android:layout_marginTop="@dimen/cell_image_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_back" />

    <ImageView
        android:id="@+id/ivAnimal"
        style="@style/DetailedAnimals.Widgets"
        android:layout_marginBottom="@dimen/detailed_margin"
        app:layout_constraintBottom_toTopOf="@+id/tvAnimalTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cat" />

    <TextView
        android:id="@+id/tvAnimalTitle"
        style="@style/DetailedAnimals.Widgets"
        android:layout_marginStart="@dimen/detailed_margin"
        android:layout_marginEnd="@dimen/detailed_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>